DB_USER=sa
DB_PASSWORD=P@ssw0rd123
DB_SERVER=192.168.1.8
DB_PORT=1433
DB_INSTANCE=SQLENTERPRISE
DB_DATABASE=WinePOS


# DB_USER=SA
# DB_PASSWORD=YourStrong!Passw0rd
# DB_SERVER=localhost
# DB_PORT=1433
# DB_INSTANCE=SQLENTERPRISE
# DB_DATABASE=WinePOS
